// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday December 03, 2019 - 09:16:16 pm, from:
//
//     Map file     - c:\Users\austi\project_3_ld1416\project_3_ld1416.srcs\sources_1\ip\microblaze_mcs_0\bd_0\bd_fc5c_0.bmm
//     Data file(s) - c:/Users/austi/project_3_ld1416/project_3_ld1416.srcs/sources_1/ip/microblaze_mcs_0/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_mcs_0_inst_microblaze_I.microblaze_mcs_0_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
