version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1574649183780";
				xml_map="sdk\\\\hardware/1574649183780";
				html_map="sdk\\\\hardware/1574649183780";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574649206224";
				xml_map="sdk\\\\bsp/1574649206224";
				html_map="sdk\\\\bsp/1574649206224";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1574649222685";
				xml_map="sdk\\\\application/1574649222685";
				html_map="sdk\\\\application/1574649222685";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1574654746358";
				xml_map="sdk\\\\bsp/1574654746358";
				html_map="sdk\\\\bsp/1574654746358";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
